MONGODB_URI=mongodb+srv://tamthm22git:tamthm22git123@cluster0.vjvmacc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1kaW5vc2F1ci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rx6uUzNFxHJHsx2SGdXn8AMtA36QzEWOOUTGZHQJlj
CLERK_WEBHOOK_SECRET=whsec_VXd4rgkcBnnO2LkB+DQjRxQsBZ8DCVF4


#cloudinary

